<project>
    <modelVersion>1.0.0</modelVersion>
    <groupId>com.github.venkatp0326</groupId>
    <artifactId>LouisAssignment</artifactId>
    <version>1</version>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

    </dependencies>

</project>